<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_finance"
            android:title="Finance"
            android:icon="@drawable/finance"/>
        <item
            android:id="@+id/nav_staff"
            android:title="Staff"
            android:icon="@drawable/staff"/>
        <item
            android:id="@+id/nav_services"
            android:title="Services"
            android:icon="@drawable/services"/>
    </group>

</menu>
