<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/finance_month_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="5/2017"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:background="#D1C4E9"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/branch_1_month_total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch 1 Total"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/branch_2_month_total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch 2 Total"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/staff_income_month_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="#85C1E9"
        android:text="Staff income"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
</LinearLayout>